<html>
    <head>
        <link rel="icon" id="image/x-icon" href="home.png">
        <title>Tribute page</title>
        <style>
            body{
                background-color: rgba(24, 138, 111, 0.897)  ;
                margin: 10%;
                font-size: 20px;
            justify-content: center;
            align-items: center;
            }
            h1{
                text-align: center;
                text-shadow: 5px 5px 10px #888888;
                background-color: rgb(255, 232, 127);
                color: rgb(10, 42, 97);
                
            }
            h2{
                color: rgb(247, 237, 100);
                text-shadow: 5px 5px 10px;
            }
            .data{
                background-color:  rgba(43, 189, 155, 0.897);
                border: 3px solid goldenrod;
                outline: 6px solid red;
                padding: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
                margin: 10px;
                box-shadow: 10px 10px 10px 10px;
            }
            .img{
                display: block;
                justify-content: center;
                align-items: center;  
            margin-left: 310px;
            }
            img{
                justify-content: center;
                align-items: center;    
            }
        </style>
    </head>

    <body>
        <h1>THE LEGEND : Netaji Subhas Chandra Bose</h1>
        <div class="img">
            <img src="bose.png" id="image" alt="s.c.bose"/>
            <h2>"Give Me Blood ! I Will Give You Freedom..."</h2>
        </div>

        <div class="data">
            <h1><i>About The Legend</i>s</h1>
            <p><ul>
                <li>Subhas Chandra Bose was one of the most eminent freedom fighters of India.</li>
               <li> Born in Cuttack, in the province of Bengal to an affluent family. He was educated in Calcutta acquiring a degree in philosophy. Subhas Chandra Bose was Selected for the Indian Civil Services (ICS) but refused to take up service since he did not want to serve the British government.</li>
               <li> Bose joined the Indian National Congress (Formed on December 28, 1885) in 1921. He also started a newspaper called ‘Swaraj’.</li>
               <li> He was the President of the All India Youth Congress and also the Secretary of the Bengal State Congress. In 1924, he became the CEO of the Calcutta Municipal Corporation. In 1930, he became the Mayor of Calcutta.</li>
                <li>Bose authored the book ‘The Indian Struggle’ which covers the Indian independence movement from 1920 to 1942. The book was banned by the British government.</li>
                <li>He coined the term ‘Jai Hind’. His charisma and powerful personality inspired many people into the freedom struggle and continues to inspire Indians. He was called Netaji.</li>
            </ul>
            </p>

            <p>
                <h3><mark>Subhash Chandra Bose’s Role in Indian Independence Struggle</mark></h3><br><br>
Bose was sent to prison in Mandalay for nationalist activities in 1925. He was released in 1927 and became the INC’s general secretary.
He worked with Jawaharlal Nehru (Born on November 14 – 1889) and the two became the Congress Party’s young leaders gaining popularity among the people.
He advocated complete Swaraj and was in favour of the use of force to gain it.
He had differences with Gandhi and he wasn’t keen on non-violence as a tool for independence.
Bose stood for and was elected the party’s president in 1939 but was forced to resign due to differences with Gandhi’s supporters.
Bose’s ideology tilted towards socialism and leftist authoritarianism. He formed the All India Forward Bloc in 1939 as a faction within the Congress.
At the start of the Second World War, Bose protested against the government for not consulting Indians before dragging them into the war. He was arrested when he organised protests in Calcutta for the removal of the monument memorialising the Black Hole of Calcutta.
He was released after a few days but was kept under surveillance. He then made his escape from the country in 1941 to Germany via Afghanistan and the Soviet Union. He had previously travelled to Europe and met with Indian students and European political leaders.
In Germany, he met with the Nazi leaders and hoped to stage an armed struggle against the British to gain independence. He hoped to befriend the Axis powers since they were against his ‘enemy’, the British.
He founded the Indian Legion out of about 4500 Indian soldiers who were in the British army and had been taken prisoners by the Germans from North Africa.
In 1943, he left Germany for Japan disillusioned with the lukewarm German support for Azad Hind.
Bose’s arrival in Japan revived the Indian National Army (Azad Hind Fauj) which had been formed earlier with Japanese help.
Azad Hind or the Provisional Government of Free India was established as a government-in-exile with Bose as the head. Its headquarters was in Singapore. The INA was its military.
Bose motivated the troops with his fiery speeches. His famous quote is, “Give me blood, and I shall give you freedom!”
The INA supported the Japanese army in its invasion of northeast India and also took control of the Andaman and Nicobar Islands. However, they were forced to retreat by the British forces following the Battles of Kohima and Imphal in 1944.


<h3><pre><mark>Death of Subhash Chandra Bose</mark></pre></h3><br>
<ul type="square">
<li>Bose died of third-degree burns which he suffered in a plane crash in Taiwan on 18 August 1945.</li>
<li>However, many in India refused to believe that he had died.</li>
<li>Many enquiry committees were tasked with finding out what happened on that day.</li>
<li>The Figgess Report (1946) and the Shah Nawaz Committee (1956) concluded that Bose died in the plane crash in Taiwan.</li>
<li>The Khosla Commission (1970) also concurred with the previous reports.</li>
<li>But the Mukherjee Commission (2005) said that Bose’s death could not be proved. This report was rejected by the government.</li>
</ul>
            </p>
        </div><br>
        <footer><i>&copy;2024 Developed By @ Satyajit Das.All rights reserved</i></footer>
    </body>
</html>